{
  "name": "storybook-template",
  "version": "0.0.2",
  "description": "Storybook + React + Typescript = ♥",
  "license": "MIT",
  "author": {
    "name": "@tomasfrancisco"
  },
  "homepage": "https://storybook-template.netlify.com",
  "main": "src/index.js",
  "scripts": {
    "start": "start-storybook -p 8080",
    "build": "build-storybook -c .storybook -o public",
    "build:package": "rm -rf lib && tsc",
    "lint": "tsc --noEmit && eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "get-version": "echo \"package.json: v$npm_package_version\"",
    "chromatic": "npx chromatic --project-token=chpt_15c83239faadec6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "ionicons": "^4.6.3",
    "react": "16.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/react": "latest",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-loader": "8.0.6",
    "babel-plugin-emotion": "^10.0.23",
    "chromatic": "^6.18.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "16.11.0",
    "typescript": "^3.6.4"
  },
  "keywords": [
    "node",
    "typescript",
    "react",
    "storybook"
  ],
  "readme": "ERROR: No README data found!",
  "_id": "storybook-template@0.0.2"
}
